<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>DOM Manipulation</title>
</head>

<body>
    <header>
        <h1>About us</h1>
    </header>
    <main>
        <article id="maintext">
            <p id="message">An unordered lists will be added below when the button is clicked</p>
            <button type="button">Add list</button>
        </article>
        <aside>
            <p id="hover">This paragraph should only be visible when you are hovering over</p>
        </aside>
    </main>
    <footer>
        <p>Name StudentID</p>
    </footer>
</body>

</html>